# Bug mermaid links in readme

Show case of a bug about mermaid links in readme

Simple mermaid grah 



```mermaid
    graph TD;
        r(node)-->jd[Click here to see src/markdown.md];
        click jd "./src/markdown.md"
```

[Click here to see src/markdown.md](./src/markdown.md)
